<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Szs-HT-tea"/>
                        <viewControllerLayoutGuide type="bottom" id="AGh-e5-l64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sf-app-v2-splash-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-tj-UGy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sf-app-v2-splash-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-ij-bDT">
                                <rect key="frame" x="165" y="165" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="EDi-sI-Fdt"/>
                                    <constraint firstAttribute="width" secondItem="F4e-ij-bDT" secondAttribute="height" multiplier="1:1" id="OtL-GD-7VX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4e-ij-bDT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="9" id="2Tp-Bq-pG1"/>
                            <constraint firstItem="eJP-tj-UGy" firstAttribute="bottom" secondItem="AGh-e5-l64" secondAttribute="top" id="6TA-r8-tfQ"/>
                            <constraint firstItem="eJP-tj-UGy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="HhA-CL-xz6"/>
                            <constraint firstAttribute="trailing" secondItem="eJP-tj-UGy" secondAttribute="trailing" id="KhQ-4s-ToO"/>
                            <constraint firstItem="F4e-ij-bDT" firstAttribute="centerX" secondItem="eJP-tj-UGy" secondAttribute="centerX" id="O6h-8b-VeP"/>
                            <constraint firstItem="F4e-ij-bDT" firstAttribute="top" secondItem="Szs-HT-tea" secondAttribute="bottom" constant="129" id="XLp-bX-x9u"/>
                            <constraint firstItem="eJP-tj-UGy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bdy-b8-r1Q"/>
                            <constraint firstItem="F4e-ij-bDT" firstAttribute="centerY" secondItem="eJP-tj-UGy" secondAttribute="centerY" id="s5g-0E-Oes"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Tp-Bq-pG1"/>
                                <exclude reference="XLp-bX-x9u"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="sf-app-v2-splash-bg.png" width="1562" height="2800"/>
        <image name="sf-app-v2-splash-icon.png" width="625" height="625"/>
    </resources>
</document>
